deploy.ant.properties.file=C:\\Users\\Andre\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31560992497.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Glassfish/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/Glassfish/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Glassfish\\glassfish-4.1.1\\glassfish;C:\\Glassfish\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Glassfish/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Andre\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
