.topnav {
    background-color: rgb(109, 22, 19);
    overflow: hidden;
    margin: 0px 10px;
    color: beige;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    margin: 0;
    background-color: rgb(118, 178, 180);
}

.containter {
    min-height: 84vh;
}

footer {
    position: relative;
    bottom: 0px;
    width: 100%;
    background: rgb(109, 22, 19);
    min-height: 20px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: beige;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: beige;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: rgb(156, 78, 75);
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: rgb(141, 51, 48);
    color: beige;
}

.viewDiv {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.sidePanel {
    width: 15%;
    margin: 5px 10px;
    flex-shrink: 0;
    background-color: rgb(57, 125, 127);
    color: beige;
}

.productView {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}


.card {
    box-shadow: 0 4px 8px 0 rgb(8, 47, 48);
    background-color: rgb(140, 190, 154);
    max-width: 200px;
    min-width: 150px;
    margin: 5px 10px 5px;
    text-align: center;
    font-family: arial;
    color: rgb(10, 13, 11);
}

.price {
    color: rgb(10, 13, 11);
    font-size: 22px;
}

.card .Add {
    border: none;
    outline: 0;
    padding: 2px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
}

.card button {
    border: none;
    outline: 0;
    padding: 2px;
    color: white;
    background-color: rgb(87, 129, 99);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}



.info {
    position: relative;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.info p {
    margin-top: 2px;
    margin-bottom: 2px;
}

.logInDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 80vh;
}

.RegisterDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 80vh;
}

.register {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.register .inputField{
    min-width: 200px ;
}

span.error {
    color: red;
    display: inline-block; /* Make the error message inline-block */
    margin-left: 10px; /* Add margin to separate the input and error message */
}

.prodImage {
    max-width: 100px;
}

.prodList {
    list-style-type: none;
}

.itemsView {
    display: flex;
    justify-content: space-between;
}

.prosuctSection,
.orderSummary {
    flex: 1;
}

.product {
    display: flex;
    flex-direction: row;
}

.prodInfo {
    margin-left: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
  }