file.reference.CourseWebComponents.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\CourseWebComponents.jar
file.reference.javax.ejb-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.ejb-api.jar
file.reference.javax.el.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.el.jar
file.reference.javax.enterprise.deploy-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.enterprise.deploy-api.jar
file.reference.javax.faces.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.faces.jar
file.reference.javax.inject.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.inject.jar
file.reference.javax.interceptor-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.interceptor-api.jar
file.reference.javax.json.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.json.jar
file.reference.javax.mail.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.mail.jar
file.reference.javax.management.j2ee-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.management.j2ee-api.jar
file.reference.javax.persistence.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.persistence.jar
file.reference.javax.resource-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.resource-api.jar
file.reference.javax.security.auth.message-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.security.auth.message-api.jar
file.reference.javax.security.jacc-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.security.jacc-api.jar
file.reference.javax.servlet-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.servlet-api.jar
file.reference.javax.servlet.jsp-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.servlet.jsp-api.jar
file.reference.javax.servlet.jsp.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.servlet.jsp.jar
file.reference.javax.servlet.jsp.jstl-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.servlet.jsp.jstl-api.jar
file.reference.javax.servlet.jsp.jstl.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.servlet.jsp.jstl.jar
file.reference.javax.transaction-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.transaction-api.jar
file.reference.javax.websocket-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.websocket-api.jar
file.reference.javax.ws.rs-api.jar=C:\\Users\\Gautam Anand\\Downloads\\5JAW_Pract Test With SOLUTION\\build\\web\\WEB-INF\\lib\\javax.ws.rs-api.jar
j2ee.platform.classpath=${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/endorsed/grizzly-npn-bootstrap.jar:${j2ee.server.home}/modules/endorsed/jakarta.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsit.classpath=
#Mon Sep 20 09:07:51 ACST 2021
javadoc.splitindex=true
lib.dir=${web.docbase.dir}/WEB-INF/lib
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
j2ee.platform=1.6-web
dist.war=${dist.dir}/${war.name}
javac.target=1.6
build.generated.dir=${build.dir}/generated
resource.dir=setup
build.web.excludes=${build.classes.excludes}
war.ear.name=Pract_Test_1_s2_2010_Project.war
j2ee.compile.on.save=true
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
persistence.xml.dir=${conf.dir}
j2ee.copy.static.files.on.save=true
test.src.dir=test
junit.selected.version=4
includes=**
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
dist.dir=dist
javac.source=1.6
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
runmain.jvmargs=
source.root=src
platform.active=default_platform
javadoc.preview=true
j2ee.deploy.on.save=true
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
war.content.additional=
client.urlPart=
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.CourseWebComponents.jar}:\
    ${file.reference.javax.ejb-api.jar}:\
    ${file.reference.javax.el.jar}:\
    ${file.reference.javax.enterprise.deploy-api.jar}:\
    ${file.reference.javax.faces.jar}:\
    ${file.reference.javax.inject.jar}:\
    ${file.reference.javax.interceptor-api.jar}:\
    ${file.reference.javax.json.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.management.j2ee-api.jar}:\
    ${file.reference.javax.persistence.jar}:\
    ${file.reference.javax.resource-api.jar}:\
    ${file.reference.javax.security.auth.message-api.jar}:\
    ${file.reference.javax.security.jacc-api.jar}:\
    ${file.reference.javax.servlet-api.jar}:\
    ${file.reference.javax.servlet.jsp-api.jar}:\
    ${file.reference.javax.servlet.jsp.jar}:\
    ${file.reference.javax.servlet.jsp.jstl-api.jar}:\
    ${file.reference.javax.servlet.jsp.jstl.jar}:\
    ${file.reference.javax.transaction-api.jar}:\
    ${file.reference.javax.websocket-api.jar}:\
    ${file.reference.javax.ws.rs-api.jar}
javadoc.noindex=false
webinf.dir=web/WEB-INF
annotation.processing.enabled.in.editor=true
no.dependencies=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jspcompilation.classpath=${jspc.classpath}\:${javac.classpath}
javac.compilerargs=
web.docbase.dir=web
source.encoding=UTF-8
dist.ear.war=${dist.dir}/${war.ear.name}
j2ee.server.type=gfv510ee8
conf.dir=${source.root}/conf
annotation.processing.run.all.processors=true
compile.jsps=false
excludes=
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
display.browser=true
endorsed.classpath=${libs.javaee-endorsed-api-6.0.classpath}
javadoc.use=true
build.web.dir=${build.dir}/web
javadoc.nonavbar=false
war.name=Pract_Test_1_s2_2010_Project.war
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=${source.root}/java
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${build.classes.dir}\:${javac.classpath}
