<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba7dae7be7464d83b99a94b275a17ae2" Name="Diagram1">
        <EntityTypeShape EntityType="PUBSModel.author" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PUBSModel.pub_info" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PUBSModel.publisher" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PUBSModel.titleauthor" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PUBSModel.title" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="PUBSModel.FK__titleauth__au_id__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="PUBSModel.FK__pub_info__pub_id__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PUBSModel.FK__titles__pub_id__014935CB" ManuallyRouted="false" />
        <AssociationConnector Association="PUBSModel.FK__titleauth__title__060DEAE8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>