deploy.ant.properties.file=C:\\Users\\Andre\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1988814695.properties
file.reference.CourseWebComponents.jar=C:\\Users\\Andre\\Desktop\\Tafe-1\\Tests\\test\\ICTPRG556-ASDS - Test Resources\\ICTPRG556-Test Resources\\CourseWebComponents.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/temp/GlassfishServers/4.0/glassfish/domains/domain1
j2ee.server.home=C:/temp/GlassfishServers/4.0/glassfish
j2ee.server.instance=[C:\\temp\\GlassfishServers\\4.0\\glassfish;C:\\temp\\GlassfishServers\\4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/temp/GlassfishServers/4.0
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Andre\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
