{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f192\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f195\froman\fcharset161\fprq2 Times New Roman Greek;}{\f196\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f197\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f200\fswiss\fcharset238\fprq2 Arial CE;}{\f201\fswiss\fcharset204\fprq2 Arial Cyr;}{\f203\fswiss\fcharset161\fprq2 Arial Greek;}
{\f204\fswiss\fcharset162\fprq2 Arial Tur;}{\f205\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f207\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title Course Registration System Glossary}{\author KTLau}{\operator Panorama Campus}{\creatim\yr2003\mo1\dy8\hr11\min8}{\revtim\yr2004\mo7\dy19\hr14\min34}{\version4}{\edmins6}{\nofpages2}{\nofwords249}{\nofchars1420}{\*\company Douglas Mawson TAFE}
{\nofcharsws1743}{\vern8269}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\ftnrstpg\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \psz1\pgnrestart\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl-321\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32 Course Registration System Glossary.}{\b\fs28 
\par }\pard \ql \li0\ri0\sb163\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs28 1. Introduction }{\b\f0 
\par }\pard \ql \li0\ri0\sb115\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 This document is used to define te
rminology specific to the problem domain, explaining terms, which may be unfamiliar to the reader of the use-case descriptions or other project documents. Often, this document can be used as an informal }{\i\f0 data dictionary, }{\f0 
capturing data definitions so that use-case descriptions and other project documents can focus on what the system must do with the information. 
\par }\pard \ql \li0\ri0\sb124\sl-345\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs28 2. Definitions 
\par }{\f0 The glossary contains the working definitions for the key concepts in the Course Registration System. 
\par }\pard \ql \li0\ri0\sb144\sl-345\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.1 Course 
\par }\pard \ql \li0\ri0\sl-273\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 A class offered by the institute
\par }\pard \ql \li0\ri0\sb230\sl-273\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.2 Course Offering }{\b\f0 
\par }\pard \ql \li0\ri0\sb24\sl-273\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 
A specific delivery of the course for a specific semester- you could run the same course in parallel sessions in the semester. Includes the days of the week and times it is offered. 
\par }\pard \ql \li0\ri0\sb235\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.3 Course Catalog 
\par }\pard \ql \li0\ri0\sb52\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 The unabridged catalog of all courses offered by the institute. 
\par }\pard \ql \li0\ri0\sb216\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.4 Faculty 
\par }\pard \ql \li0\ri0\sb76\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 All the lecturers teaching at the institute.
\par }\pard \ql \li0\ri0\sb235\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.5 Finance System }{\b\f0 
\par }\pard \ql \li0\ri0\sb57\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 The system used for processing billing information. 
\par }\pard \ql \li0\ri0\sb240\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.6 Grade 
\par }\pard \ql \li0\ri0\sb48\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 The evaluation for a particular student for a particular course offering. 
\par }\pard \ql \li0\ri0\sb244\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.7 Lecturer
\par }\pard \ql \li0\ri0\sb48\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 A person teaching classes at the institute 
\par }\pard \ql \li0\ri0\sb235\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.8 Report Card 
\par }\pard \ql \li0\ri0\sb52\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 All the grades for all courses taken by a student in a given semester. 
\par }\pard \ql \li0\ri0\sb244\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.9 Roster 
\par }\pard \ql \li0\ri0\sb48\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 All the students enrolled in a particular course offering. 
\par }\pard \ql \li0\ri0\sb240\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.10 Student 
\par }\pard \ql \li0\ri0\sb52\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 A person enrolled in classes at the university. 
\par }\pard \ql \li0\ri0\sb240\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.11 Schedule 
\par }\pard \ql \li0\ri0\sb57\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 The course offerings a student/lecturer has selected for the current semester . 
\par }\pard \ql \li0\ri0\sb225\sl-244\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24 2.12 Transcript 
\par }\pard \ql \li0\ri0\sb52\sl-249\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0 The history of the grades for all courses, for a particular student generated by the SMS
\par }{\b\f0\fs24 2.13 Student Management System (SMS)
\par }{\f0 The legacy database system where information about all students are maintained
\par 
\par }}