C:\TAFE\2012_S2\4TST\Resources\Session02\Lab02\Lab03_Ex03\IntelliTrace\bin\Debug\IntelliTrace.exe
C:\TAFE\2012_S2\4TST\Resources\Session02\Lab02\Lab03_Ex03\IntelliTrace\bin\Debug\IntelliTrace.pdb
C:\TAFE\2012_S2\4TST\Resources\Session02\Lab02\Lab03_Ex03\IntelliTrace\obj\x86\Debug\ResolveAssemblyReference.cache
C:\TAFE\2012_S2\4TST\Resources\Session02\Lab02\Lab03_Ex03\IntelliTrace\obj\x86\Debug\IntelliTrace.exe
C:\TAFE\2012_S2\4TST\Resources\Session02\Lab02\Lab03_Ex03\IntelliTrace\obj\x86\Debug\IntelliTrace.pdb
C:\TAFESA\2014_S1\4TST\Resources\Session02\Lab02\Lab03_Ex03\IntelliTrace\bin\Debug\IntelliTrace.exe
C:\TAFESA\2014_S1\4TST\Resources\Session02\Lab02\Lab03_Ex03\IntelliTrace\bin\Debug\IntelliTrace.pdb
C:\TAFESA\2014_S1\4TST\Resources\Session02\Lab02\Lab03_Ex03\IntelliTrace\obj\x86\Debug\IntelliTrace.exe
C:\TAFESA\2014_S1\4TST\Resources\Session02\Lab02\Lab03_Ex03\IntelliTrace\obj\x86\Debug\IntelliTrace.pdb
C:\TAFESA\2015_S1\Resources\4TST\Session02\Lab02\Lab03_Ex03\IntelliTrace\bin\Debug\IntelliTrace.exe
C:\TAFESA\2015_S1\Resources\4TST\Session02\Lab02\Lab03_Ex03\IntelliTrace\bin\Debug\IntelliTrace.pdb
C:\TAFESA\2015_S1\Resources\4TST\Session02\Lab02\Lab03_Ex03\IntelliTrace\obj\x86\Debug\IntelliTrace.csprojResolveAssemblyReference.cache
C:\TAFESA\2015_S1\Resources\4TST\Session02\Lab02\Lab03_Ex03\IntelliTrace\obj\x86\Debug\IntelliTrace.exe
C:\TAFESA\2015_S1\Resources\4TST\Session02\Lab02\Lab03_Ex03\IntelliTrace\obj\x86\Debug\IntelliTrace.pdb
