{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f21\froman\fcharset0\fprq2{\*\panose 02040603050705020303}Century{\*\falt Times New Roman};}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f181\fswiss\fcharset238\fprq2 Arial CE;}{\f182\fswiss\fcharset204\fprq2 Arial Cyr;}{\f184\fswiss\fcharset161\fprq2 Arial Greek;}{\f185\fswiss\fcharset162\fprq2 Arial Tur;}
{\f186\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f187\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f188\fswiss\fcharset186\fprq2 Arial Baltic;}{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f191\fmodern\fcharset238\fprq1 Courier New CE;}{\f192\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f194\fmodern\fcharset161\fprq1 Courier New Greek;}{\f195\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f196\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f197\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f198\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f199\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb235\sl-268\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb96\sl-235\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2114635832\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid108933294}{\list\listtemplateid580666780\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\leveltemplateid-317937046\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid433282826}{\list\listtemplateid-63396066\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1036583248}{\list\listtemplateid485680764\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1165826996}}{\*\listoverridetable{\listoverride\listid433282826\listoverridecount0\ls1}{\listoverride\listid108933294\listoverridecount0\ls2}
{\listoverride\listid1165826996\listoverridecount0\ls3}{\listoverride\listid1036583248\listoverridecount0\ls4}}{\*\rsidtbl \rsid9773344}{\*\generator Microsoft Word 11.0.0000;}{\info{\title - }{\author KTLau}{\operator dalevanh}
{\creatim\yr2003\mo2\dy18\min3}{\revtim\yr2009\mo2\dy16\hr20\min3}{\version4}{\edmins6}{\nofpages8}{\nofwords1874}{\nofchars10686}{\*\company Douglas Mawson TAFE}{\nofcharsws12535}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.mic
rosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1296\margt1296\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot9773344 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9773344 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9773344 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid9773344 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9773344 
\par 
\par 
\par 
\par 
\par 
\par 
\par CASE STUDY
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9773344 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9773344 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid9773344 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9773344 Home Direct e-Banking System
\par }\pard\plain \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9773344 Problem Statement 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb235\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
In order to better compete with its much larger competitors, ADMIT Bank Inc has decided to offer a full range of online banking services, known collectively as }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9773344 Home Direct Bank, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9773344 to its customers. 
\par }\pard \ltrpar\ql \li0\ri0\sl-264\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
Home Direct will be available to all bank customers free of charge via the World Wide Web. Three key types of services will initially be offered as part of HomeDirect: 
\par }\pard \ltrpar\ql \li0\ri0\sb249\sl-264\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\fs26\insrsid9773344 Inquiry services: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9773344  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9773344 These include balance updates, viewing lists of transactions, and downloading past account history. 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\fs26\insrsid9773344 Bill Payment services:}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9773344  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 Users will be able to pay bills electronically.
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\fs26\insrsid9773344 Transaction services: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9773344  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
These include facilities such as funds transfer, and for investment accounts, buying and selling of stocks. 
\par }\pard \ltrpar\ql \li0\ri0\sb264\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 A
 separate mechanism will be required for administrative functions related to HomeDirect. In addition to having full access to the online banking functions previously described, the administrative functions include the ability to create new accounts, close
 accounts, enable online banking for a given customer, manually adjust a given account balance, and cancel future bill payment transactions at the account holder's request. 
\par }\pard \ltrpar\ql \li0\ri0\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 HomeDirect online banking services must utilize the existing databases and other ba
nking infrastructure at all times. Provision should also be made in the design for eventual integration with the existing loan processing system, Loans Direct, to enable customers to make requests for loans online. Enhanced bill payment services shall be 
offered for online customers that are using the B-PAY Bills Payment service for settling unpaid bills.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af1 
\ltrch\fcs0 \i0\insrsid9773344 Rationale and Assumptions 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
Since it is beyond the scope of this course to implement a full and complete online banking system, as such, various simplifications and constraints have had to be necessarily imposed. 
\par The primary intent of this project is to illustrate the concepts related to the Java 2 Platform, Enterprise Edition (J2EE) and provide you with a hands-on learning resource. 
\par }\pard \ltrpar\ql \li0\ri0\sl-268\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 Because this course i
s about applying the Rational Unified Process (RUP) along with the UML and J2EE, we will use J2EE Road Map as our design process. 
\par }\pard \ltrpar\ql \li0\ri0\sl-264\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 The following list contains some of the assumptions and constraints associated with our online banking example: 
\par }\pard \ltrpar\ql \li0\ri0\sb249\sl-268\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 Choice of te
chnology is limited to the J2EE technologies (no ASPs or CGI scripts and so on, even though they may well be equally valid options in such a situation). 
\par }\pard \ltrpar\ql \li0\ri0\sb48\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 A future payment cannot be for more than the current account balance (in real life, you may be allowed
 to do so due to pending deposits or overdraft protection setups)- 
\par }\pard \ltrpar\ql \li0\ri0\sb57\sl-264\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 Only one customer can be associated with an account. Joint accounts are not allowed. 
\par }\pard \ltrpar\ql \li0\ri0\sb48\sl-264\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 In order to be a customer, a person must have at least one account. 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af1 
\ltrch\fcs0 \i0\insrsid9773344 HomeDirect Requirements 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb220\sl-268\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
HomeDirect Bank shall utilize the existing databases and other infrastructure al all times. It shall be possible to easily migrate to a different platform vendor should the need arise. 
\par }\pard \ltrpar\ql \li0\ri0\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 The user interface shall be developed in such as way that customers ca
n easily carry out inquiry or transaction services with minimal mouse clicks. 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9773344 
\par Inquiry Services 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb139\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
Users shall be able to browse account-related information via the HomeDirect service. 
\par }\pard \ltrpar\ql \li0\ri0\sl-264\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 HomeDirect users shall be required to login to the system prior to using it.
\par A username and password shall be required. Once the username and password is verified for the customer, the user shall be able to use the full range of HomeDirect features. 
\par }\pard \ltrpar\ql \li0\ri0\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 Once a customer has successfully logged in, it shall be possible for the u
ser to change the password and choose a new password. The user shall be asked to enter the previous password as a security measure. Once the old password is verified, the password shall be updated in the system. 
\par }\pard \ltrpar\ql \li0\ri0\sb19\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 The user shall be able to obtain the curren
t balances summary from the database. The current balances shall be presented to the user with the account details. 
\par The user accounts can include primary and secondary checking and savings accounts along with any number of bank-issued credit cards. Each account has its own limits and fees associated with it. 
\par }\pard \ltrpar\ql \li0\ri0\sb14\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
The user shall be able to obtain and view the list of recent transactions for all accounts. Each transaction in the list shall be displayed with the following information: transaction reference number
, involved accounts or bills, explanation of fees if any, and the amount of the transaction. 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9773344 Bill Payment Services 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb163\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
A user shall be able to use the ADMITBank HomeDirect service to pay bills electronica1ly from a list of registered vendors.
\par Once a vendor has been added to the bill payees list for a given user, the user shall be able to make payments to a vendor, as long as the vendor continues to be registered with the user, and not removed from the bill payees list.
\par }\pard \ltrpar\ql \li0\ri0\sb14\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 To make a payment to a vendor in the bi
ll payee list, the user shall be required to select the vendor from the bill payee list, indicate the exact amount of payment, and define a date for payment. When the user submits the bill payment request, the system shall verify the selected account bala
nce to confirm that sufficient funds are available to pay the bill. If insufficient funds are available, the user shall be given appropriate notification, and the bill payment shall not be recorded. 
\par }\pard \ltrpar\ql \li0\ri0\sl-249\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 If funds are available, the user is informed of the succe
ssful payment and an option to print a receipt of the transfer. 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9773344 Transaction Services 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb144\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
Although users shall not be able to carry out traditional transactions such as deposits and withdrawals via the HomeDirect service, they shall be able to undertake transfers between normal checking and savings accounts, credit cards, and unpaid bills as w
ell as investment related actions. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb9\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
A user shall be able to initiate fund transfers from one account to another account, for example, from savings to checking or checking to savings. The user shall provide two accounts and request fund transfers between ac
counts. Once the user has chosen the accounts and has indicated the amount of the transfer, the system shall verify that sufficient funds are available to perform the transfer. If successful, the transfer amount shall be debited from the current account a
nd credited to the specified account~ Otherwise, no transfer shall take place, and the user shall be notified appropriate1y. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
If the user has investment accounts, the user shall be able to obtain a summary of account balances and list securities in the account as well as carry out buy and sell transactions against that account. 
\par }\pard \ltrpar\ql \li0\ri0\sb4\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
To initiate a buy transaction, the user shall select the investment account and provide a security symbol, quantity, and a limit price. The system shall provide approximate total ch
arges and ask the user to select the account to which charges should be debited. The system shall then verify that the charge amount is available from the selected account. If the total charges exceed the balance, an appropriate message shall be displayed
 and no buy activity shall take place. Otherwise, the information shall be entered into the pending orders queue. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb14\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
To initiate a sell transaction, the user shall select the investment account. A list of securities in the account shall be displayed. The use
r shall select a security to sell. The system shall display approximate total gain minus any required charges and tax withholding and prompt the account holder for the account to which the funds should be deposited. The funds shall then be credited to the
 chosen account (savings or checking). 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9773344 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9773344 Administrative Services 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb139\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
A separate application shall be provided for administration of the HomeDirect service. The administrator shall have full access to any functions available to the user. Additionally, the admin
istrator shall be able to carry out account setup and maintenance tasks. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
The bank employee shall be required to login prior to using the system. Such login shall require an employee ill, a password, and a valid authorization code. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-264\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 The administrator sha
ll also be able to enable and disable online access of ADMITBank customers. When online access is enabled for a customer, the customer shall be assigned a password. The password may be entered manually or if none is provided, may automatically be generate
d by the system. A confirmation  e-mail shall be sent to the customer advising the customer of online access setup completion. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
The administrator shall also be able to create new accounts for a selected user as well as close existing accounts for a selected user. 
\par }\pard \ltrpar\ql \li0\ri0\sl-264\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
It shall be possible for the administrator to manually adjust a given account balance. This shall require the administrator to choose an account, indicate whether it is a debit adjustment or a credit adjustment, enter the amount of the adjustment,
 and provide a textual reason for the adjustment. 
\par }\pard \ltrpar\ql \li0\ri0\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
The administrator shall also be able to cancel future transactions at a customer's request. To do so, the administrator shall enter a transaction confirmation ID (provided to the customer at the time the t
ransaction was set up). This shall be used by the system to retrieve details of the pending payment. Once payment information has been retrieved, the administrator shall be able to select the payment and cancel the payment on behalf of the user. If the pa
yment is successfully cancelled, the associated account shall be credited with an amount equal to the cancelled payment. 
\par }\pard \ltrpar\ql \li0\ri0\sl-249\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9773344 Inception Phase  
\par }\pard\plain \ltrpar\ql \li0\ri0\sb96\sl-273\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
A single iteration was undertaken in the inception phase. The following items were developed as part of this iteration: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb220\sl-264\slmult0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9773344 A vision document providing an overview of the product, key stake holders and their needs, market positioning of the product, and the requirements 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}A Glossary
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb38\sl-264\slmult0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9773344 A prioritized list of risk factors associated with the project 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}A project plan identifying the phases and iterations to be undertaken 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}An initial use case model consisting of important use cases and actors, use case priority list, and use case flows of events . 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Software Architecture document
\par }\pard \ltrpar\ql \li0\ri0\sb33\sl-278\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par }\pard \ltrpar\ql \li0\ri0\sl-244\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 Select items from the inception phase are presented in the following sections. 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9773344 Initial Iteration 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9773344 
\par }\pard\plain \ltrpar\s5\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\insrsid9773344 Glossary
\par }\pard\plain \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
To be done as an exercise
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\insrsid9773344 Risk Factors 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
To be done as an exercise
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\insrsid9773344 Iteration Plan 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
The iteration plan was extracted from the project plan. To accommodate the, risk factors listed in Table 1 -1, it was decided to undertake three iterations       during the elaboration phase. Table 1-2 presents an outline of the iteration plan. 
\par }\pard \ltrpar\ql \li0\ri0\sb316\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9773344 
\par Table 1-1 }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid9773344  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9773344 Initial risk factors}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344  
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh510\trleft21\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind129\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1509\clshdrawnil \cellx1530
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3531\clshdrawnil \cellx7941\pard \ltrpar\ql \li0\ri0\sb158\sl-259\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 Risk Level (1-10, l0= highest)
\cell }\pard \ltrpar\ql \li0\ri0\sb316\sl-259\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 Risk Description\cell }\pard \ltrpar\ql \li0\ri0\sl-187\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid9773344 
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 Mitigation Strategy \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh510\trleft21\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind129\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1509\clshdrawnil \cellx1530
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3531\clshdrawnil \cellx7941\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh2360\trleft21\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind129\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1509\clshdrawnil \cellx1530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3531\clshdrawnil \cellx7941\pard \ltrpar\ql \li0\ri0\sb316\sl-259\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\insrsid9773344 \cell }\pard \ltrpar\ql \li0\ri0\sb38\sl-225\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 \cell }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid9773344 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh2360\trleft21\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind129\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1509\clshdrawnil \cellx1530
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3531\clshdrawnil \cellx7941\row }\pard \ltrpar\ql \li0\ri0\sl-187\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid9773344 \tab \tab \tab \tab 

\par }\pard \ltrpar\ql \li0\ri0\sb470\sl-211\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9773344 Table 16-2}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid9773344    }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\insrsid9773344 Preliminary iteration plan 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh450\trleft21\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind129\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1210\clshdrawnil \cellx1231
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4920\clshdrawnil \cellx6151\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx7941\pard \ltrpar\ql \li-21\ri0\sb470\sl-211\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-21 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 Phase\cell }\pard \ltrpar
\ql \li0\ri0\sb470\sl-211\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 Iterations\cell Duration (wks)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh450\trleft21\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind129\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1210\clshdrawnil \cellx1231\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4920\clshdrawnil \cellx6151
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx7941\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh900\trleft21\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind129\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1210\clshdrawnil \cellx1231\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4920\clshdrawnil \cellx6151\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx7941\pard \ltrpar
\ql \li-21\ri0\sb470\sl-211\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-21 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 Inception
\par Elaboration
\par 
\par Construction    \'85  Transitions\cell }\pard \ltrpar\ql \li0\ri0\sb470\sl-211\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 Initial Iteration
\par Elaboration Iteration#l (basic use cases)
\par }\pard \ltrpar\ql \li0\ri0\sl-244\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 Elaboration Iteration#2 (support for custom bill 3 payment + administrative services) 
\par Elaboration Iteration#3 (investment services)
\par }\pard \ltrpar\ql \li0\ri0\sb470\sl-211\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9773344 
Construction Iteration#l                                                         Construction Iteration#2                  
                                                                                                                                                                                       Transition\cell 3
\par 3
\par 3
\par 3                                 3                                 2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9773344 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh900\trleft21\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind129\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1210\clshdrawnil \cellx1231
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4920\clshdrawnil \cellx6151\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx7941\row }\pard \ltrpar\ql \li0\ri0\sb163\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af1 
\ltrch\fcs0 \i0\insrsid9773344 HomeDirect Actors 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb172\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
The following list contains the complete list of actors in the HomeDirect case study: 
\par }\pard \ltrpar\ql \li0\ri0\sb350\sl-216\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9773344 Customer: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
Uses HomeDirect to obtain information and perform banking transactions 
\par }\pard \ltrpar\ql \li0\ri0\sb43\sl-316\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9773344 Administrator: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
Sets up users of the system. Obtains and updates information }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9773344 .
\par Vendor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 Receives funds as a result of bill payments 
\par }\pard \ltrpar\ql \li0\ri0\sl-336\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9773344 Mail system: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
Receives requests from HomeDirect to send confim1ation e-mails }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9773344 .
\par LoansDirect system: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 Interacts with the HomeDirect system to provide loan services to customers 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl-235\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid9773344 BillsDirect system: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
Interacts with the HomeDirect system to provide auto- mated bill tracking services to customers 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af1 
\ltrch\fcs0 \i0\insrsid9773344 
\par 
\par HomeDirect Use Cases 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb182\sl-235\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
The following list contains the use cases that were identified as important for the inception phase: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb302\sl-235\slmult0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9773344 Browse account balances 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sl-235\slmult0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9773344 List transactions 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Transfer funds 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Pay bills 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Login 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Logout 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Edit profile 
\par }\pard \ltrpar\ql \li0\ri0\sb326\sl-235\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 Other use cases that were identified but
 marked for exploration and detailed flow of events that will be captured in a future iteration include 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb268\sl-235\slmult0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9773344 Pay vendor bills 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb91\sl-235\slmult0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9773344 Modify vendor list 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb81\sl-235\slmult0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9773344 Display transactions 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb96\sl-235\slmult0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9773344 Download transactions 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Buy security 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Sell security 
\par }\pard \ltrpar\ql \li0\ri0\sb96\sl-235\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9773344 Use Case Priority List
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9773344 
\par }{\rtlch\fcs1 \af21 \ltrch\fcs0 \f21\insrsid9773344 To be done a an exercise
\par }\pard \ltrpar\ql \li360\ri0\sb96\sl-235\slmult0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par }\pard \ltrpar\ql \li0\ri0\sb220\sl-273\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9773344 
\par Use Case Flow Of Events}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par }\pard \ltrpar\ql \li0\ri0\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par To be done as an exercise
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9773344 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sl-259\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9773344 Software Architecture Document
\par }\pard\plain \ltrpar\ql \li0\ri0\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\insrsid9773344 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 To be done as an exercise\sect }\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sb14\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par }\pard \ltrpar\ql \li0\ri0\sb163\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb384\sl-254\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid9773344 
\par }\pard \ltrpar\ql \li0\ri0\sl-264\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl-259\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9773344 
\par }}