<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="109dfedc-d162-4af8-9919-65eca6dfb602" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/tempCalculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f04e30b0-ed25-4aeb-84eb-0151a52d6489" SourceId="1" SourceUrl="http://localhost:8733/tempCalculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c2b18883-1481-44f5-9fe6-062169a8b985" SourceId="1" SourceUrl="http://localhost:8733/tempCalculator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75a3277b-69a1-4a8a-aa3c-454273e575c3" SourceId="1" SourceUrl="http://localhost:8733/tempCalculator/mex" />
    <MetadataFile FileName="TemperatureServiceLibrary.xsd" MetadataType="Schema" ID="dbecea89-fa6d-4727-9690-996ef15405fe" SourceId="1" SourceUrl="http://localhost:8733/tempCalculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>