<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PUBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="au_id" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_lname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="contract" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="titleauthors" Relationship="Self.FK__titleauth__au_id__0519C6AF" FromRole="authors" ToRole="titleauthor" />
  </EntityType>
  <EntityType Name="pub_info">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="pr_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="publisher" Relationship="Self.FK__pub_info__pub_id__173876EA" FromRole="pub_info" ToRole="publishers" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pub_info" Relationship="Self.FK__pub_info__pub_id__173876EA" FromRole="publishers" ToRole="pub_info" />
    <NavigationProperty Name="titles" Relationship="Self.FK__titles__pub_id__014935CB" FromRole="publishers" ToRole="titles" />
  </EntityType>
  <EntityType Name="titleauthor">
    <Key>
      <PropertyRef Name="au_id" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_ord" Type="Byte" />
    <Property Name="royaltyper" Type="Int32" />
    <NavigationProperty Name="author" Relationship="Self.FK__titleauth__au_id__0519C6AF" FromRole="titleauthor" ToRole="authors" />
    <NavigationProperty Name="title" Relationship="Self.FK__titleauth__title__060DEAE8" FromRole="titleauthor" ToRole="titles" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="advance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="royalty" Type="Int32" />
    <Property Name="ytd_sales" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pubdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="publisher" Relationship="Self.FK__titles__pub_id__014935CB" FromRole="titles" ToRole="publishers" />
    <NavigationProperty Name="titleauthors" Relationship="Self.FK__titleauth__title__060DEAE8" FromRole="titles" ToRole="titleauthor" />
  </EntityType>
  <Association Name="FK__titleauth__au_id__0519C6AF">
    <End Role="authors" Type="Self.author" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="au_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="au_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pub_info__pub_id__173876EA">
    <End Role="publishers" Type="Self.publisher" Multiplicity="1" />
    <End Role="pub_info" Type="Self.pub_info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="pub_info">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titles__pub_id__014935CB">
    <End Role="publishers" Type="Self.publisher" Multiplicity="0..1" />
    <End Role="titles" Type="Self.title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="titles">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titleauth__title__060DEAE8">
    <End Role="titles" Type="Self.title" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PUBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="pub_info" EntityType="Self.pub_info" />
    <EntitySet Name="publishers" EntityType="Self.publisher" />
    <EntitySet Name="titleauthors" EntityType="Self.titleauthor" />
    <EntitySet Name="titles" EntityType="Self.title" />
    <AssociationSet Name="FK__titleauth__au_id__0519C6AF" Association="Self.FK__titleauth__au_id__0519C6AF">
      <End Role="authors" EntitySet="authors" />
      <End Role="titleauthor" EntitySet="titleauthors" />
    </AssociationSet>
    <AssociationSet Name="FK__pub_info__pub_id__173876EA" Association="Self.FK__pub_info__pub_id__173876EA">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="pub_info" EntitySet="pub_info" />
    </AssociationSet>
    <AssociationSet Name="FK__titles__pub_id__014935CB" Association="Self.FK__titles__pub_id__014935CB">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="titles" EntitySet="titles" />
    </AssociationSet>
    <AssociationSet Name="FK__titleauth__title__060DEAE8" Association="Self.FK__titleauth__title__060DEAE8">
      <End Role="titles" EntitySet="titles" />
      <End Role="titleauthor" EntitySet="titleauthors" />
    </AssociationSet>
  </EntityContainer>
</Schema>