<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5e1c59eb-46bf-4994-af8b-5ef39a801a4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/blogging/BloggingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9ace1957-441e-4464-8e87-17dfcfb82986" SourceId="1" SourceUrl="http://localhost:8733/blogging/BloggingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="be5ceec5-c1e1-4ff7-9255-9bb456ed99de" SourceId="1" SourceUrl="http://localhost:8733/blogging/BloggingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f3933604-e689-42bb-ad55-1e463d6eb5af" SourceId="1" SourceUrl="http://localhost:8733/blogging/BloggingService/mex" />
    <MetadataFile FileName="blogging.xsd" MetadataType="Schema" ID="61a2f13a-3a9b-43f0-9d8b-cc9d74e323ef" SourceId="1" SourceUrl="http://localhost:8733/blogging/BloggingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>