<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Welcome</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="css/indexCss.css">
</head>

<body>
    <div class="enterSection">
        <h2>
            Welcome to Old Mates
        </h2>
        <a href="html/searchAll.php">
            <button class="enter">Enter</button>
        </a>
    </div>
</body>

</html>