C:\TAFESA\2016_S1\4TST\Resources\Session01\Lab01\Debugging_EX01\DebugAppn\DebugAppn\bin\Debug\DebugAppn.exe.config
C:\TAFESA\2016_S1\4TST\Resources\Session01\Lab01\Debugging_EX01\DebugAppn\DebugAppn\bin\Debug\DebugAppn.exe
C:\TAFESA\2016_S1\4TST\Resources\Session01\Lab01\Debugging_EX01\DebugAppn\DebugAppn\bin\Debug\DebugAppn.pdb
C:\TAFESA\2016_S1\4TST\Resources\Session01\Lab01\Debugging_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.csprojResolveAssemblyReference.cache
C:\TAFESA\2016_S1\4TST\Resources\Session01\Lab01\Debugging_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.exe
C:\TAFESA\2016_S1\4TST\Resources\Session01\Lab01\Debugging_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.pdb
C:\TAFESA\2016_S1\4TST\Resources\Session01\Lab01\Debug_EX01\DebugAppn\DebugAppn\bin\Debug\DebugAppn.exe.config
C:\TAFESA\2016_S1\4TST\Resources\Session01\Lab01\Debug_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.exe
C:\TAFESA\2016_S1\4TST\Resources\Session01\Lab01\Debug_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.pdb
D:\MyTafe\2017_S1\5TST\Resources\Session01\Lab01_170210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\bin\Debug\DebugAppn.exe.config
D:\MyTafe\2017_S1\5TST\Resources\Session01\Lab01_170210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.exe
D:\MyTafe\2017_S1\5TST\Resources\Session01\Lab01_170210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.pdb
D:\MyTafe\2017_S1\5TST\Resources\Session01\Lab01_170210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\bin\Debug\DebugAppn.exe
D:\MyTafe\2017_S1\5TST\Resources\Session01\Lab01_170210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\bin\Debug\DebugAppn.pdb
D:\MyTafe\2017_S1\5TST\Resources\Session01\Lab01_170210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.csprojResolveAssemblyReference.cache
C:\TafeSA\2019_S1\5TST\Resources\Session01\Lab01_190210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\bin\Debug\DebugAppn.exe.config
C:\TafeSA\2019_S1\5TST\Resources\Session01\Lab01_190210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\bin\Debug\DebugAppn.exe
C:\TafeSA\2019_S1\5TST\Resources\Session01\Lab01_190210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\bin\Debug\DebugAppn.pdb
C:\TafeSA\2019_S1\5TST\Resources\Session01\Lab01_190210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.csprojResolveAssemblyReference.cache
C:\TafeSA\2019_S1\5TST\Resources\Session01\Lab01_190210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.exe
C:\TafeSA\2019_S1\5TST\Resources\Session01\Lab01_190210\Debugging_Ex01\Debug_EX01\DebugAppn\DebugAppn\obj\Debug\DebugAppn.pdb
